In [1]:
import numpy as np
import pandas as pd

In [2]:
x = np.array([1,2,3,4,5,6,7,8,9,10])
x_series = pd.Series(x, index= list('abcdefghij'))
x_series

a     1
b     2
c     3
d     4
e     5
f     6
g     7
h     8
i     9
j    10
dtype: int32

In [3]:
x_df = pd.DataFrame(x.reshape(-1,2), columns=['A', 'B'], index=list('abcde'))
x_df

   A   B
a  1   2
b  3   4
c  5   6
d  7   8
e  9  10

In [4]:
x = 'data_scientist marketing sales finance'.split()
y = pd.Series(
    data = np.array(x),
    name = 'Occupancy'
)
y

0    data_scientist
1         marketing
2             sales
3           finance
Name: Occupancy, dtype: object

In [5]:
x = np.array(list(range(2,11,2)))
y = np.array(list(range(1,11,2)))
df = pd.DataFrame(np.vstack([x,y]).transpose(), columns=['Nilai', 'Begitulah'])
print(df)
print(df.shape)

   Nilai  Begitulah
0      2          1
1      4          3
2      6          5
3      8          7
4     10          9
(5, 2)

In [6]:
z = list(map(lambda a,b: [a,b], x,y))
df = pd.DataFrame(z, columns=['Nilai', 'Begitulah'])
df

   Nilai  Begitulah
0      2          1
1      4          3
2      6          5
3      8          7
4     10          9

In [7]:
df = pd.DataFrame()
df['X'] = x
df['Y'] = y
df['Z'] = list('david')
df

    X  Y  Z
0   2  1  d
1   4  3  a
2   6  5  v
3   8  7  i
4  10  9  d

In [8]:
data = [
    ['Andi', 'Jakarta', 'PNS'],
    ['Budi', 'Jakarta', 'DS'],
    ['Caca', 'Jakarta', 'BI'],
    ['Nama', 'Kota', 'Pekerjaan']
]
df_data = pd.DataFrame(data[0:3], index = range(1,len(data)), columns=data[-1])
df_data

   Nama     Kota Pekerjaan
1  Andi  Jakarta       PNS
2  Budi  Jakarta        DS
3  Caca  Jakarta        BI

In [9]:
data = {
    'x' : [123],
    'y' : [123],
    'z' : [123]
}

df = pd.DataFrame(data)
df

     x    y    z
0  123  123  123

In [10]:
data = [
    {'nama': 'Andi', 'kota': 'Jakarta'},
    {'nama': 'Budi', 'kota': 'Jakarta'},
    {'nama': 'Caca', 'kota': 'Jakarta', 'job': 'NaN'},
    {'nama': 'Deni', 'kota': 'Jakarta', 'job': 'PNS'},
]
df = pd.DataFrame(data)
df

   job     kota  nama
0  NaN  Jakarta  Andi
1  NaN  Jakarta  Budi
2  NaN  Jakarta  Caca
3  PNS  Jakarta  Deni

In [11]:
print(type(df.iloc[1,2]))
print(type(df.iloc[2,2]))

<class 'str'>
<class 'str'>

In [12]:
x = pd.Series(list(range(6)), name='Test')
y = pd.Series(list(range(6)), name='Try')
df = pd.DataFrame({
    x.name : x,
    y.name : y
})
df

   Test  Try
0     0    0
1     1    1
2     2    2
3     3    3
4     4    4
5     5    5

In [13]:
df = pd.DataFrame({
    'A': np.arange(20,26),
    'B': [32, 4, 12, 54, 21, 18],
    'C': np.random.rand(6),
    'D': np.ones(6)
}, index=list('abcdef'))
df

    A   B         C    D
a  20  32  0.276100  1.0
b  21   4  0.655009  1.0
c  22  12  0.583558  1.0
d  23  54  0.293089  1.0
e  24  21  0.043734  1.0
f  25  18  0.981135  1.0

In [14]:
df.head()

    A   B         C    D
a  20  32  0.276100  1.0
b  21   4  0.655009  1.0
c  22  12  0.583558  1.0
d  23  54  0.293089  1.0
e  24  21  0.043734  1.0

In [15]:
df.head(3)

    A   B         C    D
a  20  32  0.276100  1.0
b  21   4  0.655009  1.0
c  22  12  0.583558  1.0

In [16]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [17]:
df.index

Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')

In [18]:
df.values

array([[2.00000000e+01, 3.20000000e+01, 2.76099940e-01, 1.00000000e+00],
       [2.10000000e+01, 4.00000000e+00, 6.55008966e-01, 1.00000000e+00],
       [2.20000000e+01, 1.20000000e+01, 5.83558463e-01, 1.00000000e+00],
       [2.30000000e+01, 5.40000000e+01, 2.93088505e-01, 1.00000000e+00],
       [2.40000000e+01, 2.10000000e+01, 4.37335615e-02, 1.00000000e+00],
       [2.50000000e+01, 1.80000000e+01, 9.81135165e-01, 1.00000000e+00]])

In [19]:
df.describe()

               A          B         C    D
count   6.000000   6.000000  6.000000  6.0
mean   22.500000  23.500000  0.472104  1.0
std     1.870829  17.615334  0.334351  0.0
min    20.000000   4.000000  0.043734  1.0
25%    21.250000  13.500000  0.280347  1.0
50%    22.500000  19.500000  0.438323  1.0
75%    23.750000  29.250000  0.637146  1.0
max    25.000000  54.000000  0.981135  1.0

In [20]:
df.sort_index(ascending=False, axis=1)

     D         C   B   A
a  1.0  0.276100  32  20
b  1.0  0.655009   4  21
c  1.0  0.583558  12  22
d  1.0  0.293089  54  23
e  1.0  0.043734  21  24
f  1.0  0.981135  18  25

In [21]:
df.sort_values(by='C')

    A   B         C    D
e  24  21  0.043734  1.0
a  20  32  0.276100  1.0
d  23  54  0.293089  1.0
c  22  12  0.583558  1.0
b  21   4  0.655009  1.0
f  25  18  0.981135  1.0

In [22]:
df.sort_values(by=['A','B'], ascending=[True,True])

    A   B         C    D
a  20  32  0.276100  1.0
b  21   4  0.655009  1.0
c  22  12  0.583558  1.0
d  23  54  0.293089  1.0
e  24  21  0.043734  1.0
f  25  18  0.981135  1.0

In [23]:
df.loc['a', 'A']

20

In [24]:
df.iloc[0,0]

20

In [28]:
pegawai_csv = pd.read_csv('data_pegawai.csv', delimiter=',', skiprows=[0,1], skipfooter=2, engine='python', index_col=0)

In [29]:
pegawai_csv

     nama  usia      kota      gaji
no.
1    andi    22   jakarta  11000000
2    budi    28   jakarta  15000000
3    caca    21   bandung  15000000
4    deni    29  semarang  12000000
5    euis    35   bandung  14000000

In [34]:
pegawai_excel = pd.read_excel('data_pegawai.xlsx', skiprows=2, skipfooter=2, index_col=0)

In [35]:
pegawai_excel

     nama  usia      kota      gaji
no.
1    andi    22   jakarta  11000000
2    budi    28   jakarta  15000000
3    caca    21   bandung  15000000
4    deni    29  semarang  12000000
5    euis    35   bandung  14000000

In [36]:
pegawai_csv.gaji.describe()

count    5.000000e+00
mean     1.340000e+07
std      1.816590e+06
min      1.100000e+07
25%      1.200000e+07
50%      1.400000e+07
75%      1.500000e+07
max      1.500000e+07
Name: gaji, dtype: float64

In [37]:
pegawai_csv.gaji.describe().loc['max']

15000000.0

In [38]:
pegawai_csv.gaji.sum()

67000000

In [39]:
pegawai_csv[pegawai_csv.gaji == pegawai_csv.gaji.min()]

     nama  usia     kota      gaji
no.
1    andi    22  jakarta  11000000

In [40]:
pegawai_csv[pegawai_csv.gaji == pegawai_csv.gaji.min()][['nama', 'usia']]

     nama  usia
no.
1    andi    22

In [41]:
pegawai_csv[pegawai_csv.usia == pegawai_csv.usia.max()]['nama']

no.
5    euis
Name: nama, dtype: object

In [42]:
pegawai_csv[pegawai_csv.usia > 25]['nama']

no.
2    budi
4    deni
5    euis
Name: nama, dtype: object

In [43]:
pegawai_csv[(pegawai_csv.usia > 25) & (pegawai_csv.kota == 'jakarta')]

     nama  usia     kota      gaji
no.
2    budi    28  jakarta  15000000

In [44]:
pegawai_csv[pegawai_csv.usia.between(25,30)]

     nama  usia      kota      gaji
no.
2    budi    28   jakarta  15000000
4    deni    29  semarang  12000000

In [45]:
column = pegawai_excel.columns.tolist()

In [46]:
pegawai_2 = pd.read_excel('data_pegawai_sorted.xlsx', 'Sheet2', index_col='id')
pegawai_2

       nama        kota
id
20      Ali    Surabaya
21  Bambang    Denpasar
22    Cindy   Pekanbaru
23     Dedi        Riau
24    Elang  Yogyakarta

In [47]:
digimon = pd.read_html('http://digidb.io/digimon-list/')
digimon[0].to_excel('digimon.xlsx')
digimon[0].to_json('digimon.json', orient='records')

In [48]:
import requests
url = 'https://pokemondb.net/pokedex/all'
x = requests.get(url)
pokemon = pd.read_html(x.text)
pokemon = pokemon[0]

In [49]:
pokemon

,#,Name,Type,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,1,Bulbasaur,Grass Poison,318,45,49,49,65,65,45
1,2,Ivysaur,Grass Poison,405,60,62,63,80,80,60
2,3,Venusaur,Grass Poison,525,80,82,83,100,100,80
3,3,Venusaur Mega Venusaur,Grass Poison,625,80,100,123,122,120,80
4,4,Charmander,Fire,309,39,52,43,60,50,65
5,5,Charmeleon,Fire,405,58,64,58,80,65,80
6,6,Charizard,Fire Flying,534,78,84,78,109,85,100
7,6,Charizard Mega Charizard X,Fire Dragon,634,78,130,111,130,85,100
8,6,Charizard Mega Charizard Y,Fire Flying,634,78,104,78,159,115,100
9,7,Squirtle,Water,314,44,48,65,50,64,43
10,8,Wartortle,Water,405,59,63,80,65,80,58
11,9,Blastoise,Water,530,79,83,100,85,105,78
12,9,Blastoise Mega Blastoise,Water,630,79,103,120,135,115,78
13,10,Caterpie,Bug,195,45,30,35,20,20,45
14,11,Metapod,Bug,205,50,20,55,25,25,30
15,12,Butterfree,Bug Flying,395,60,45,50,90,80,70
16,13,Weedle,Bug Poison,195,40,35,30,20,20,50
17,14,Kakuna,Bug Poison,205,45,25,50,25,25,35
18,15,Beedrill,Bug Poison,395,65,90,40,45,80,75
19,15,Beedrill Mega Beedrill,Bug Poison,495,65,150,40,15,80,145
20,16,Pidgey,Normal Flying,251,40,45,40,35,35,56
21,17,Pidgeotto,Normal Flying,349,63,60,55,50,50,71
22,18,Pidgeot,Normal Flying,479,83,80,75,70,70,101
23,18,Pidgeot Mega Pidgeot,Normal Flying,579,83,80,80,135,80,121
24,19,Rattata,Normal,253,30,56,35,25,35,72
25,19,Rattata Alolan Rattata,Dark Normal,253,30,56,35,25,35,72
26,20,Raticate,Normal,413,55,81,60,50,70,97
27,20,Raticate Alolan Raticate,Dark Normal,413,75,71,70,40,80,77
28,21,Spearow,Normal Flying,262,40,60,30,31,31,70
29,22,Fearow,Normal Flying,442,65,90,65,61,61,100
...,...,...,...,...,...,...,...,...,...,...
998,867,Runerigus,Ground Ghost,483,58,95,145,50,105,30
999,868,Milcery,Fairy,270,45,40,40,50,61,34
1000,869,Alcremie,Fairy,495,65,60,75,110,121,64
1001,870,Falinks,Fighting,470,65,100,100,70,60,75
1002,871,Pincurchin,Electric,435,48,101,95,91,85,15
1003,872,Snom,Ice Bug,185,30,25,35,45,30,20
1004,873,Frosmoth,Ice Bug,475,70,65,60,125,90,65
1005,874,Stonjourner,Rock,470,100,125,135,20,20,70
1006,875,Eiscue Ice Face,Ice,470,75,80,110,65,90,50
1007,875,Eiscue Noice Face,Ice,470,75,80,70,65,50,130
1008,876,Indeedee Male,Psychic Normal,475,60,65,55,105,95,95
1009,876,Indeedee Female,Psychic Normal,475,70,55,65,95,105,85
1010,877,Morpeko Full Belly Mode,Electric Dark,436,58,95,58,70,58,97
1011,877,Morpeko Hangry Mode,Electric Dark,436,58,95,58,70,58,97
1012,878,Cufant,Steel,330,72,80,49,40,49,40
1013,879,Copperajah,Steel,500,122,130,69,80,69,30
1014,880,Dracozolt,Electric Dragon,505,90,100,90,80,70,75
1015,881,Arctozolt,Electric Ice,505,90,100,90,90,80,55
1016,882,Dracovish,Water Dragon,505,90,90,100,70,80,75
1017,883,Arctovish,Water Ice,505,90,90,100,80,90,55
1018,884,Duraludon,Steel Dragon,535,70,95,115,120,50,85
1019,885,Dreepy,Dragon Ghost,270,28,60,30,40,30,82
1020,886,Drakloak,Dragon Ghost,410,68,80,50,60,50,102
1021,887,Dragapult,Dragon Ghost,600,88,120,75,100,75,142
1022,888,Zacian Crowned Sword,Fairy Steel,720,92,170,115,80,115,148
1023,888,Zacian Hero of Many Battles,Fairy,670,92,130,115,80,115,138
1024,889,Zamazenta Crowned Shield,Fighting Steel,720,92,130,145,80,145,128
1025,889,Zamazenta Hero of Many Battles,Fighting,670,92,130,115,80,115,138
1026,890,Eternatus,Poison Dragon,690,140,85,95,145,95,130
1027,890,Eternatus Eternamax,Poison Dragon,1125,255,115,250,125,250,130

In [50]:
pokemon[pokemon.Attack == pokemon.Attack.max()]

,#,Name,Type,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
189,150,Mewtwo Mega Mewtwo X,Psychic Fighting,780,106,190,100,154,100,130

In [52]:
pokemon[pokemon.Defense == pokemon.Defense.max()]

,#,Name,Type,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
1027,890,Eternatus Eternamax,Poison Dragon,1125,255,115,250,125,250,130

In [53]:
pokemon[pokemon.HP == pokemon.HP.max()]

,#,Name,Type,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
288,242,Blissey,Normal,540,255,10,10,75,135,55
1027,890,Eternatus Eternamax,Poison Dragon,1125,255,115,250,125,250,130

In [54]:
pokemon.Type.value_counts()

Water               72
Normal              71
Psychic             44
Grass               43
Fire                34
Electric            33
Fighting            28
Normal Flying       27
Ice                 19
Bug                 19
Fairy               19
Ground              17
Poison              16
Rock                16
Grass Poison        15
Dark                14
Ghost               14
Bug Flying          14
Dragon              12
Bug Poison          12
Steel               11
Ghost Grass         11
Water Ground        10
Psychic Fairy        9
Fire Fighting        7
Steel Psychic        7
Fire Flying          7
Water Dark           7
Water Flying         7
Bug Steel            7
                    ..
Fighting Flying      1
Fire Dark            1
Ghost Dark           1
Flying Water         1
Normal Ground        1
Rock Fighting        1
Normal Water         1
Ice Ghost            1
Electric Ghost       1
Fire Rock            1
Water Steel          1
Electric Fire        1
Normal Dragon        1
Fire Water           1
Steel Fighting       1
Dragon Fire          1
Ground Electric      1
Fighting Dark        1
Flying Steel         1
Grass Ghost          1
Psychic Fire         1
Fighting Ice         1
Bug Ghost            1
Psychic Dragon       1
Fighting Ghost       1
Grass Ground         1
Ice Fairy            1
Fairy Steel          1
Electric Psychic     1
Electric Water       1
Name: Type, Length: 189, dtype: int64

In [55]:
bps = pd.read_excel('bps.xlsx', skiprows=3, skipfooter=1, na_values=['-'])

In [56]:
new_column = ['Provinsi', '2003.TL', '2005.TL', '2008.TL', '2011.TL', '2014.TL', '2018.TL', '2003.BTL', '2005.BTL', '2008.BTL', '2011.BTL', '2014.BTL', '2018.BTL']
old_column = bps.columns.to_list()
dict_new_column = {}
for i in range(len(new_column)):
    dict_new_column[old_column[i]] = new_column[i]

dict_new_column

{'Unnamed: 0': 'Provinsi',
 2003: '2003.TL',
 2005: '2005.TL',
 2008: '2008.TL',
 2011: '2011.TL',
 2014: '2014.TL',
 2018: '2018.TL',
 '2003.1': '2003.BTL',
 '2005.1': '2005.BTL',
 '2008.1': '2008.BTL',
 '2011.1': '2011.BTL',
 '2014.1': '2014.BTL',
 '2018.1': '2018.BTL'}

In [57]:
bps.rename(columns=dict_new_column, inplace=True)
bps.set_index('Provinsi', inplace=True)
bps

,2003.TL,2005.TL,2008.TL,2011.TL,2014.TL,2018.TL,2003.BTL,2005.BTL,2008.BTL,2011.BTL,2014.BTL,2018.BTL
Provinsi,,,,,,,,,,,,
ACEH,507.0,660.0,678.0,761.0,748,723,5229.0,5308.0,5746.0,5722.0,5764,5785
SUMATERA UTARA,336.0,175.0,375.0,396.0,459,423,5043.0,4740.0,5392.0,5401.0,5645,5709
SUMATERA BARAT,80.0,99.0,102.0,116.0,127,132,795.0,802.0,822.0,917.0,1018,1143
RIAU,346.0,406.0,186.0,232.0,271,254,1279.0,1326.0,1418.0,1423.0,1564,1621
JAMBI,28.0,28.0,28.0,29.0,30,28,1161.0,1207.0,1275.0,1343.0,1521,1534
SUMATERA SELATAN,16.0,19.0,22.0,34.0,29,25,2691.0,2759.0,3057.0,3152.0,3208,3237
BENGKULU,134.0,157.0,166.0,182.0,186,184,1029.0,1067.0,1185.0,1327.0,1346,1330
LAMPUNG,170.0,186.0,203.0,231.0,241,231,1958.0,2005.0,2136.0,2233.0,2391,2423
KEP. BANGKA BELITUNG,122.0,105.0,137.0,163.0,166,160,195.0,216.0,207.0,198.0,215,231
KEP. RIAU,NaN,NaN,267.0,299.0,361,355,NaN,NaN,59.0,54.0,54,61
DKI JAKARTA,16.0,16.0,15.0,16.0,16,15,251.0,251.0,252.0,251.0,251,252
JAWA BARAT,219.0,193.0,217.0,217.0,227,221,5539.0,5615.0,5654.0,5688.0,5735,5736
JAWA TENGAH,334.0,334.0,329.0,347.0,357,355,8221.0,8230.0,8245.0,8230.0,8221,8204
DI YOGYAKARTA,30.0,32.0,33.0,33.0,33,33,408.0,406.0,405.0,405.0,405,405
JAWA TIMUR,567.0,571.0,611.0,655.0,678,655,7898.0,7906.0,7894.0,7847.0,7824,7841
BANTEN,114.0,123.0,124.0,131.0,135,133,1365.0,1359.0,1380.0,1404.0,1416,1419
BALI,150.0,156.0,167.0,177.0,175,175,536.0,545.0,545.0,539.0,541,541
NUSA TENGGARA BARAT,183.0,184.0,241.0,279.0,301,297,555.0,636.0,672.0,805.0,840,846
NUSA TENGGARA TIMUR,768.0,815.0,841.0,943.0,1011,1018,1782.0,1923.0,1962.0,2023.0,2259,2335
KALIMANTAN BARAT,130.0,138.0,153.0,163.0,161,158,1309.0,1392.0,1638.0,1804.0,1948,1979
KALIMANTAN TENGAH,40.0,34.0,41.0,45.0,44,45,1290.0,1317.0,1407.0,1483.0,1525,1531
KALIMANTAN SELATAN,135.0,131.0,135.0,166.0,165,165,1814.0,1828.0,1839.0,1834.0,1843,1843
KALIMANTAN TIMUR,131.0,168.0,179.0,218.0,175,156,1168.0,1176.0,1238.0,1247.0,851,882
KALIMANTAN UTARA,NaN,NaN,NaN,NaN,55,56,NaN,NaN,NaN,NaN,424,426
SULAWESI UTARA,456.0,509.0,627.0,721.0,778,783,740.0,760.0,867.0,972.0,1058,1055
SULAWESI TENGAH,684.0,770.0,839.0,901.0,1021,1011,756.0,760.0,847.0,914.0,965,1009
SULAWESI SELATAN,547.0,547.0,485.0,504.0,531,527,2537.0,2739.0,2461.0,2478.0,2499,2522
SULAWESI TENGGARA,590.0,658.0,771.0,813.0,947,954,974.0,1027.0,1257.0,1308.0,1325,1400
GORONTALO,82.0,110.0,136.0,191.0,203,201,294.0,340.0,448.0,540.0,533,533
SULAWESI BARAT,NaN,NaN,122.0,148.0,152,152,NaN,NaN,414.0,490.0,496,498
MALUKU,708.0,733.0,772.0,859.0,914,1064,128.0,140.0,134.0,165.0,174,176
MALUKU UTARA,551.0,568.0,772.0,856.0,941,934,190.0,213.0,264.0,223.0,255,262
PAPUA BARAT,NaN,NaN,416.0,536.0,543,572,NaN,NaN,789.0,903.0,1024,1415
PAPUA,846.0,827.0,474.0,522.0,646,662,2661.0,2512.0,2837.0,3402.0,4225,4890

In [58]:
for col in bps.columns.tolist():
    bps[col] = pd.to_numeric(bps[col], errors='coerce')

In [59]:
bps.interpolate(axis=1, inplace=True)
bps

,2003.TL,2005.TL,2008.TL,2011.TL,2014.TL,2018.TL,2003.BTL,2005.BTL,2008.BTL,2011.BTL,2014.BTL,2018.BTL
Provinsi,,,,,,,,,,,,
ACEH,507.0,660.0,678.0,761.0,748.0,723.0,5229.000000,5308.000000,5746.0,5722.0,5764.0,5785.0
SUMATERA UTARA,336.0,175.0,375.0,396.0,459.0,423.0,5043.000000,4740.000000,5392.0,5401.0,5645.0,5709.0
SUMATERA BARAT,80.0,99.0,102.0,116.0,127.0,132.0,795.000000,802.000000,822.0,917.0,1018.0,1143.0
RIAU,346.0,406.0,186.0,232.0,271.0,254.0,1279.000000,1326.000000,1418.0,1423.0,1564.0,1621.0
JAMBI,28.0,28.0,28.0,29.0,30.0,28.0,1161.000000,1207.000000,1275.0,1343.0,1521.0,1534.0
SUMATERA SELATAN,16.0,19.0,22.0,34.0,29.0,25.0,2691.000000,2759.000000,3057.0,3152.0,3208.0,3237.0
BENGKULU,134.0,157.0,166.0,182.0,186.0,184.0,1029.000000,1067.000000,1185.0,1327.0,1346.0,1330.0
LAMPUNG,170.0,186.0,203.0,231.0,241.0,231.0,1958.000000,2005.000000,2136.0,2233.0,2391.0,2423.0
KEP. BANGKA BELITUNG,122.0,105.0,137.0,163.0,166.0,160.0,195.000000,216.000000,207.0,198.0,215.0,231.0
KEP. RIAU,NaN,NaN,267.0,299.0,361.0,355.0,256.333333,157.666667,59.0,54.0,54.0,61.0
DKI JAKARTA,16.0,16.0,15.0,16.0,16.0,15.0,251.000000,251.000000,252.0,251.0,251.0,252.0
JAWA BARAT,219.0,193.0,217.0,217.0,227.0,221.0,5539.000000,5615.000000,5654.0,5688.0,5735.0,5736.0
JAWA TENGAH,334.0,334.0,329.0,347.0,357.0,355.0,8221.000000,8230.000000,8245.0,8230.0,8221.0,8204.0
DI YOGYAKARTA,30.0,32.0,33.0,33.0,33.0,33.0,408.000000,406.000000,405.0,405.0,405.0,405.0
JAWA TIMUR,567.0,571.0,611.0,655.0,678.0,655.0,7898.000000,7906.000000,7894.0,7847.0,7824.0,7841.0
BANTEN,114.0,123.0,124.0,131.0,135.0,133.0,1365.000000,1359.000000,1380.0,1404.0,1416.0,1419.0
BALI,150.0,156.0,167.0,177.0,175.0,175.0,536.000000,545.000000,545.0,539.0,541.0,541.0
NUSA TENGGARA BARAT,183.0,184.0,241.0,279.0,301.0,297.0,555.000000,636.000000,672.0,805.0,840.0,846.0
NUSA TENGGARA TIMUR,768.0,815.0,841.0,943.0,1011.0,1018.0,1782.000000,1923.000000,1962.0,2023.0,2259.0,2335.0
KALIMANTAN BARAT,130.0,138.0,153.0,163.0,161.0,158.0,1309.000000,1392.000000,1638.0,1804.0,1948.0,1979.0
KALIMANTAN TENGAH,40.0,34.0,41.0,45.0,44.0,45.0,1290.000000,1317.000000,1407.0,1483.0,1525.0,1531.0
KALIMANTAN SELATAN,135.0,131.0,135.0,166.0,165.0,165.0,1814.000000,1828.000000,1839.0,1834.0,1843.0,1843.0
KALIMANTAN TIMUR,131.0,168.0,179.0,218.0,175.0,156.0,1168.000000,1176.000000,1238.0,1247.0,851.0,882.0
KALIMANTAN UTARA,NaN,NaN,NaN,NaN,55.0,56.0,129.600000,203.200000,276.8,350.4,424.0,426.0
SULAWESI UTARA,456.0,509.0,627.0,721.0,778.0,783.0,740.000000,760.000000,867.0,972.0,1058.0,1055.0
SULAWESI TENGAH,684.0,770.0,839.0,901.0,1021.0,1011.0,756.000000,760.000000,847.0,914.0,965.0,1009.0
SULAWESI SELATAN,547.0,547.0,485.0,504.0,531.0,527.0,2537.000000,2739.000000,2461.0,2478.0,2499.0,2522.0
SULAWESI TENGGARA,590.0,658.0,771.0,813.0,947.0,954.0,974.000000,1027.000000,1257.0,1308.0,1325.0,1400.0
GORONTALO,82.0,110.0,136.0,191.0,203.0,201.0,294.000000,340.000000,448.0,540.0,533.0,533.0
SULAWESI BARAT,NaN,NaN,122.0,148.0,152.0,152.0,239.333333,326.666667,414.0,490.0,496.0,498.0
MALUKU,708.0,733.0,772.0,859.0,914.0,1064.0,128.000000,140.000000,134.0,165.0,174.0,176.0
MALUKU UTARA,551.0,568.0,772.0,856.0,941.0,934.0,190.000000,213.000000,264.0,223.0,255.0,262.0
PAPUA BARAT,NaN,NaN,416.0,536.0,543.0,572.0,644.333333,716.666667,789.0,903.0,1024.0,1415.0
PAPUA,846.0,827.0,474.0,522.0,646.0,662.0,2661.000000,2512.000000,2837.0,3402.0,4225.0,4890.0

In [60]:
bps.loc['PAPUA BARAT','2003.TL'] = bps.loc['PAPUA', '2003.TL']
bps.loc['PAPUA BARAT','2005.TL'] = bps.loc['PAPUA', '2005.TL']
bps.loc['SULAWESI BARAT','2003.TL'] = bps.loc['SULAWESI SELATAN', '2003.TL']
bps.loc['SULAWESI BARAT','2005.TL'] = bps.loc['SULAWESI SELATAN', '2005.TL']
bps.loc['KEP. RIAU','2003.TL'] = bps.loc['RIAU', '2003.TL']
bps.loc['KEP. RIAU','2005.TL'] = bps.loc['RIAU', '2005.TL']
bps

,2003.TL,2005.TL,2008.TL,2011.TL,2014.TL,2018.TL,2003.BTL,2005.BTL,2008.BTL,2011.BTL,2014.BTL,2018.BTL
Provinsi,,,,,,,,,,,,
ACEH,507.0,660.0,678.0,761.0,748.0,723.0,5229.000000,5308.000000,5746.0,5722.0,5764.0,5785.0
SUMATERA UTARA,336.0,175.0,375.0,396.0,459.0,423.0,5043.000000,4740.000000,5392.0,5401.0,5645.0,5709.0
SUMATERA BARAT,80.0,99.0,102.0,116.0,127.0,132.0,795.000000,802.000000,822.0,917.0,1018.0,1143.0
RIAU,346.0,406.0,186.0,232.0,271.0,254.0,1279.000000,1326.000000,1418.0,1423.0,1564.0,1621.0
JAMBI,28.0,28.0,28.0,29.0,30.0,28.0,1161.000000,1207.000000,1275.0,1343.0,1521.0,1534.0
SUMATERA SELATAN,16.0,19.0,22.0,34.0,29.0,25.0,2691.000000,2759.000000,3057.0,3152.0,3208.0,3237.0
BENGKULU,134.0,157.0,166.0,182.0,186.0,184.0,1029.000000,1067.000000,1185.0,1327.0,1346.0,1330.0
LAMPUNG,170.0,186.0,203.0,231.0,241.0,231.0,1958.000000,2005.000000,2136.0,2233.0,2391.0,2423.0
KEP. BANGKA BELITUNG,122.0,105.0,137.0,163.0,166.0,160.0,195.000000,216.000000,207.0,198.0,215.0,231.0
KEP. RIAU,346.0,406.0,267.0,299.0,361.0,355.0,256.333333,157.666667,59.0,54.0,54.0,61.0
DKI JAKARTA,16.0,16.0,15.0,16.0,16.0,15.0,251.000000,251.000000,252.0,251.0,251.0,252.0
JAWA BARAT,219.0,193.0,217.0,217.0,227.0,221.0,5539.000000,5615.000000,5654.0,5688.0,5735.0,5736.0
JAWA TENGAH,334.0,334.0,329.0,347.0,357.0,355.0,8221.000000,8230.000000,8245.0,8230.0,8221.0,8204.0
DI YOGYAKARTA,30.0,32.0,33.0,33.0,33.0,33.0,408.000000,406.000000,405.0,405.0,405.0,405.0
JAWA TIMUR,567.0,571.0,611.0,655.0,678.0,655.0,7898.000000,7906.000000,7894.0,7847.0,7824.0,7841.0
BANTEN,114.0,123.0,124.0,131.0,135.0,133.0,1365.000000,1359.000000,1380.0,1404.0,1416.0,1419.0
BALI,150.0,156.0,167.0,177.0,175.0,175.0,536.000000,545.000000,545.0,539.0,541.0,541.0
NUSA TENGGARA BARAT,183.0,184.0,241.0,279.0,301.0,297.0,555.000000,636.000000,672.0,805.0,840.0,846.0
NUSA TENGGARA TIMUR,768.0,815.0,841.0,943.0,1011.0,1018.0,1782.000000,1923.000000,1962.0,2023.0,2259.0,2335.0
KALIMANTAN BARAT,130.0,138.0,153.0,163.0,161.0,158.0,1309.000000,1392.000000,1638.0,1804.0,1948.0,1979.0
KALIMANTAN TENGAH,40.0,34.0,41.0,45.0,44.0,45.0,1290.000000,1317.000000,1407.0,1483.0,1525.0,1531.0
KALIMANTAN SELATAN,135.0,131.0,135.0,166.0,165.0,165.0,1814.000000,1828.000000,1839.0,1834.0,1843.0,1843.0
KALIMANTAN TIMUR,131.0,168.0,179.0,218.0,175.0,156.0,1168.000000,1176.000000,1238.0,1247.0,851.0,882.0
KALIMANTAN UTARA,NaN,NaN,NaN,NaN,55.0,56.0,129.600000,203.200000,276.8,350.4,424.0,426.0
SULAWESI UTARA,456.0,509.0,627.0,721.0,778.0,783.0,740.000000,760.000000,867.0,972.0,1058.0,1055.0
SULAWESI TENGAH,684.0,770.0,839.0,901.0,1021.0,1011.0,756.000000,760.000000,847.0,914.0,965.0,1009.0
SULAWESI SELATAN,547.0,547.0,485.0,504.0,531.0,527.0,2537.000000,2739.000000,2461.0,2478.0,2499.0,2522.0
SULAWESI TENGGARA,590.0,658.0,771.0,813.0,947.0,954.0,974.000000,1027.000000,1257.0,1308.0,1325.0,1400.0
GORONTALO,82.0,110.0,136.0,191.0,203.0,201.0,294.000000,340.000000,448.0,540.0,533.0,533.0
SULAWESI BARAT,547.0,547.0,122.0,148.0,152.0,152.0,239.333333,326.666667,414.0,490.0,496.0,498.0
MALUKU,708.0,733.0,772.0,859.0,914.0,1064.0,128.000000,140.000000,134.0,165.0,174.0,176.0
MALUKU UTARA,551.0,568.0,772.0,856.0,941.0,934.0,190.000000,213.000000,264.0,223.0,255.0,262.0
PAPUA BARAT,846.0,827.0,416.0,536.0,543.0,572.0,644.333333,716.666667,789.0,903.0,1024.0,1415.0
PAPUA,846.0,827.0,474.0,522.0,646.0,662.0,2661.000000,2512.000000,2837.0,3402.0,4225.0,4890.0

In [61]:
isna = True
i = 0
while isna == True:
    bps.iloc[23,i] = bps.iloc[22,i]
    i+=1
    isna = bps.iloc[23].isna().any()

In [62]:
bps

,2003.TL,2005.TL,2008.TL,2011.TL,2014.TL,2018.TL,2003.BTL,2005.BTL,2008.BTL,2011.BTL,2014.BTL,2018.BTL
Provinsi,,,,,,,,,,,,
ACEH,507.0,660.0,678.0,761.0,748.0,723.0,5229.000000,5308.000000,5746.0,5722.0,5764.0,5785.0
SUMATERA UTARA,336.0,175.0,375.0,396.0,459.0,423.0,5043.000000,4740.000000,5392.0,5401.0,5645.0,5709.0
SUMATERA BARAT,80.0,99.0,102.0,116.0,127.0,132.0,795.000000,802.000000,822.0,917.0,1018.0,1143.0
RIAU,346.0,406.0,186.0,232.0,271.0,254.0,1279.000000,1326.000000,1418.0,1423.0,1564.0,1621.0
JAMBI,28.0,28.0,28.0,29.0,30.0,28.0,1161.000000,1207.000000,1275.0,1343.0,1521.0,1534.0
SUMATERA SELATAN,16.0,19.0,22.0,34.0,29.0,25.0,2691.000000,2759.000000,3057.0,3152.0,3208.0,3237.0
BENGKULU,134.0,157.0,166.0,182.0,186.0,184.0,1029.000000,1067.000000,1185.0,1327.0,1346.0,1330.0
LAMPUNG,170.0,186.0,203.0,231.0,241.0,231.0,1958.000000,2005.000000,2136.0,2233.0,2391.0,2423.0
KEP. BANGKA BELITUNG,122.0,105.0,137.0,163.0,166.0,160.0,195.000000,216.000000,207.0,198.0,215.0,231.0
KEP. RIAU,346.0,406.0,267.0,299.0,361.0,355.0,256.333333,157.666667,59.0,54.0,54.0,61.0
DKI JAKARTA,16.0,16.0,15.0,16.0,16.0,15.0,251.000000,251.000000,252.0,251.0,251.0,252.0
JAWA BARAT,219.0,193.0,217.0,217.0,227.0,221.0,5539.000000,5615.000000,5654.0,5688.0,5735.0,5736.0
JAWA TENGAH,334.0,334.0,329.0,347.0,357.0,355.0,8221.000000,8230.000000,8245.0,8230.0,8221.0,8204.0
DI YOGYAKARTA,30.0,32.0,33.0,33.0,33.0,33.0,408.000000,406.000000,405.0,405.0,405.0,405.0
JAWA TIMUR,567.0,571.0,611.0,655.0,678.0,655.0,7898.000000,7906.000000,7894.0,7847.0,7824.0,7841.0
BANTEN,114.0,123.0,124.0,131.0,135.0,133.0,1365.000000,1359.000000,1380.0,1404.0,1416.0,1419.0
BALI,150.0,156.0,167.0,177.0,175.0,175.0,536.000000,545.000000,545.0,539.0,541.0,541.0
NUSA TENGGARA BARAT,183.0,184.0,241.0,279.0,301.0,297.0,555.000000,636.000000,672.0,805.0,840.0,846.0
NUSA TENGGARA TIMUR,768.0,815.0,841.0,943.0,1011.0,1018.0,1782.000000,1923.000000,1962.0,2023.0,2259.0,2335.0
KALIMANTAN BARAT,130.0,138.0,153.0,163.0,161.0,158.0,1309.000000,1392.000000,1638.0,1804.0,1948.0,1979.0
KALIMANTAN TENGAH,40.0,34.0,41.0,45.0,44.0,45.0,1290.000000,1317.000000,1407.0,1483.0,1525.0,1531.0
KALIMANTAN SELATAN,135.0,131.0,135.0,166.0,165.0,165.0,1814.000000,1828.000000,1839.0,1834.0,1843.0,1843.0
KALIMANTAN TIMUR,131.0,168.0,179.0,218.0,175.0,156.0,1168.000000,1176.000000,1238.0,1247.0,851.0,882.0
KALIMANTAN UTARA,131.0,168.0,179.0,218.0,55.0,56.0,129.600000,203.200000,276.8,350.4,424.0,426.0
SULAWESI UTARA,456.0,509.0,627.0,721.0,778.0,783.0,740.000000,760.000000,867.0,972.0,1058.0,1055.0
SULAWESI TENGAH,684.0,770.0,839.0,901.0,1021.0,1011.0,756.000000,760.000000,847.0,914.0,965.0,1009.0
SULAWESI SELATAN,547.0,547.0,485.0,504.0,531.0,527.0,2537.000000,2739.000000,2461.0,2478.0,2499.0,2522.0
SULAWESI TENGGARA,590.0,658.0,771.0,813.0,947.0,954.0,974.000000,1027.000000,1257.0,1308.0,1325.0,1400.0
GORONTALO,82.0,110.0,136.0,191.0,203.0,201.0,294.000000,340.000000,448.0,540.0,533.0,533.0
SULAWESI BARAT,547.0,547.0,122.0,148.0,152.0,152.0,239.333333,326.666667,414.0,490.0,496.0,498.0
MALUKU,708.0,733.0,772.0,859.0,914.0,1064.0,128.000000,140.000000,134.0,165.0,174.0,176.0
MALUKU UTARA,551.0,568.0,772.0,856.0,941.0,934.0,190.000000,213.000000,264.0,223.0,255.0,262.0
PAPUA BARAT,846.0,827.0,416.0,536.0,543.0,572.0,644.333333,716.666667,789.0,903.0,1024.0,1415.0
PAPUA,846.0,827.0,474.0,522.0,646.0,662.0,2661.000000,2512.000000,2837.0,3402.0,4225.0,4890.0

In [67]:
new_columns = ['total 2003', 'total 2005', 'total 2008', 'total 2011', 'total 2014', 'total 2018']
tl = 0
btl = 6
for i in range(len(new_columns)):
    value = []
    for j in range(len(bps.index.tolist())):
        value.append(bps.iloc[j,tl] + bps.iloc[j,btl])
    bps[new_columns[i]] = value
    tl += 1
    btl += 1

In [68]:
bps

,2003.TL,2005.TL,2008.TL,2011.TL,2014.TL,2018.TL,2003.BTL,2005.BTL,2008.BTL,2011.BTL,...,total2008,total2011,total2014,total2018,total 2003,total 2005,total 2008,total 2011,total 2014,total 2018
Provinsi,,,,,,,,,,,,,,,,,,,,,
ACEH,507.0,660.0,678.0,761.0,748.0,723.0,5229.000000,5308.000000,5746.0,5722.0,...,6424.0,6483.0,6512.0,6508.0,5736.000000,5968.000000,6424.0,6483.0,6512.0,6508.0
SUMATERA UTARA,336.0,175.0,375.0,396.0,459.0,423.0,5043.000000,4740.000000,5392.0,5401.0,...,5767.0,5797.0,6104.0,6132.0,5379.000000,4915.000000,5767.0,5797.0,6104.0,6132.0
SUMATERA BARAT,80.0,99.0,102.0,116.0,127.0,132.0,795.000000,802.000000,822.0,917.0,...,924.0,1033.0,1145.0,1275.0,875.000000,901.000000,924.0,1033.0,1145.0,1275.0
RIAU,346.0,406.0,186.0,232.0,271.0,254.0,1279.000000,1326.000000,1418.0,1423.0,...,1604.0,1655.0,1835.0,1875.0,1625.000000,1732.000000,1604.0,1655.0,1835.0,1875.0
JAMBI,28.0,28.0,28.0,29.0,30.0,28.0,1161.000000,1207.000000,1275.0,1343.0,...,1303.0,1372.0,1551.0,1562.0,1189.000000,1235.000000,1303.0,1372.0,1551.0,1562.0
SUMATERA SELATAN,16.0,19.0,22.0,34.0,29.0,25.0,2691.000000,2759.000000,3057.0,3152.0,...,3079.0,3186.0,3237.0,3262.0,2707.000000,2778.000000,3079.0,3186.0,3237.0,3262.0
BENGKULU,134.0,157.0,166.0,182.0,186.0,184.0,1029.000000,1067.000000,1185.0,1327.0,...,1351.0,1509.0,1532.0,1514.0,1163.000000,1224.000000,1351.0,1509.0,1532.0,1514.0
LAMPUNG,170.0,186.0,203.0,231.0,241.0,231.0,1958.000000,2005.000000,2136.0,2233.0,...,2339.0,2464.0,2632.0,2654.0,2128.000000,2191.000000,2339.0,2464.0,2632.0,2654.0
KEP. BANGKA BELITUNG,122.0,105.0,137.0,163.0,166.0,160.0,195.000000,216.000000,207.0,198.0,...,344.0,361.0,381.0,391.0,317.000000,321.000000,344.0,361.0,381.0,391.0
KEP. RIAU,346.0,406.0,267.0,299.0,361.0,355.0,256.333333,157.666667,59.0,54.0,...,326.0,353.0,415.0,416.0,602.333333,563.666667,326.0,353.0,415.0,416.0
DKI JAKARTA,16.0,16.0,15.0,16.0,16.0,15.0,251.000000,251.000000,252.0,251.0,...,267.0,267.0,267.0,267.0,267.000000,267.000000,267.0,267.0,267.0,267.0
JAWA BARAT,219.0,193.0,217.0,217.0,227.0,221.0,5539.000000,5615.000000,5654.0,5688.0,...,5871.0,5905.0,5962.0,5957.0,5758.000000,5808.000000,5871.0,5905.0,5962.0,5957.0
JAWA TENGAH,334.0,334.0,329.0,347.0,357.0,355.0,8221.000000,8230.000000,8245.0,8230.0,...,8574.0,8577.0,8578.0,8559.0,8555.000000,8564.000000,8574.0,8577.0,8578.0,8559.0
DI YOGYAKARTA,30.0,32.0,33.0,33.0,33.0,33.0,408.000000,406.000000,405.0,405.0,...,438.0,438.0,438.0,438.0,438.000000,438.000000,438.0,438.0,438.0,438.0
JAWA TIMUR,567.0,571.0,611.0,655.0,678.0,655.0,7898.000000,7906.000000,7894.0,7847.0,...,8505.0,8502.0,8502.0,8496.0,8465.000000,8477.000000,8505.0,8502.0,8502.0,8496.0
BANTEN,114.0,123.0,124.0,131.0,135.0,133.0,1365.000000,1359.000000,1380.0,1404.0,...,1504.0,1535.0,1551.0,1552.0,1479.000000,1482.000000,1504.0,1535.0,1551.0,1552.0
BALI,150.0,156.0,167.0,177.0,175.0,175.0,536.000000,545.000000,545.0,539.0,...,712.0,716.0,716.0,716.0,686.000000,701.000000,712.0,716.0,716.0,716.0
NUSA TENGGARA BARAT,183.0,184.0,241.0,279.0,301.0,297.0,555.000000,636.000000,672.0,805.0,...,913.0,1084.0,1141.0,1143.0,738.000000,820.000000,913.0,1084.0,1141.0,1143.0
NUSA TENGGARA TIMUR,768.0,815.0,841.0,943.0,1011.0,1018.0,1782.000000,1923.000000,1962.0,2023.0,...,2803.0,2966.0,3270.0,3353.0,2550.000000,2738.000000,2803.0,2966.0,3270.0,3353.0
KALIMANTAN BARAT,130.0,138.0,153.0,163.0,161.0,158.0,1309.000000,1392.000000,1638.0,1804.0,...,1791.0,1967.0,2109.0,2137.0,1439.000000,1530.000000,1791.0,1967.0,2109.0,2137.0
KALIMANTAN TENGAH,40.0,34.0,41.0,45.0,44.0,45.0,1290.000000,1317.000000,1407.0,1483.0,...,1448.0,1528.0,1569.0,1576.0,1330.000000,1351.000000,1448.0,1528.0,1569.0,1576.0
KALIMANTAN SELATAN,135.0,131.0,135.0,166.0,165.0,165.0,1814.000000,1828.000000,1839.0,1834.0,...,1974.0,2000.0,2008.0,2008.0,1949.000000,1959.000000,1974.0,2000.0,2008.0,2008.0
KALIMANTAN TIMUR,131.0,168.0,179.0,218.0,175.0,156.0,1168.000000,1176.000000,1238.0,1247.0,...,1417.0,1465.0,1026.0,1038.0,1299.000000,1344.000000,1417.0,1465.0,1026.0,1038.0
KALIMANTAN UTARA,131.0,168.0,179.0,218.0,55.0,56.0,129.600000,203.200000,276.8,350.4,...,455.8,568.4,479.0,482.0,260.600000,371.200000,455.8,568.4,479.0,482.0
SULAWESI UTARA,456.0,509.0,627.0,721.0,778.0,783.0,740.000000,760.000000,867.0,972.0,...,1494.0,1693.0,1836.0,1838.0,1196.000000,1269.000000,1494.0,1693.0,1836.0,1838.0
SULAWESI TENGAH,684.0,770.0,839.0,901.0,1021.0,1011.0,756.000000,760.000000,847.0,914.0,...,1686.0,1815.0,1986.0,2020.0,1440.000000,1530.000000,1686.0,1815.0,1986.0,2020.0
SULAWESI SELATAN,547.0,547.0,485.0,504.0,531.0,527.0,2537.000000,2739.000000,2461.0,2478.0,...,2946.0,2982.0,3030.0,3049.0,3084.000000,3286.000000,2946.0,2982.0,3030.0,3049.0
SULAWESI TENGGARA,590.0,658.0,771.0,813.0,947.0,954.0,974.000000,1027.000000,1257.0,1308.0,...,2028.0,2121.0,2272.0,2354.0,1564.000000,1685.000000,2028.0,2121.0,2272.0,2354.0
GORONTALO,82.0,110.0,136.0,191.0,203.0,201.0,294.000000,340.000000,448.0,540.0,...,584.0,731.0,736.0,734.0,376.000000,450.000000,584.0,731.0,736.0,734.0
SULAWESI BARAT,547.0,547.0,122.0,148.0,152.0,152.0,239.333333,326.666667,414.0,490.0,...,536.0,638.0,648.0,650.0,786.333333,873.666667,536.0,638.0,648.0,650.0
MALUKU,708.0,733.0,772.0,859.0,914.0,1064.0,128.000000,140.000000,134.0,165.0,...,906.0,1024.0,1088.0,1240.0,836.000000,873.000000,906.0,1024.0,1088.0,1240.0
MALUKU UTARA,551.0,568.0,772.0,856.0,941.0,934.0,190.000000,213.000000,264.0,223.0,...,1036.0,1079.0,1196.0,1196.0,741.000000,781.000000,1036.0,1079.0,1196.0,1196.0
PAPUA BARAT,846.0,827.0,416.0,536.0,543.0,572.0,644.333333,716.666667,789.0,903.0,...,1205.0,1439.0,1567.0,1987.0,1490.333333,1543.666667,1205.0,1439.0,1567.0,1987.0
PAPUA,846.0,827.0,474.0,522.0,646.0,662.0,2661.000000,2512.000000,2837.0,3402.0,...,3311.0,3924.0,4871.0,5552.0,3507.000000,3339.000000,3311.0,3924.0,4871.0,5552.0

In [69]:
bps_total = bps.copy()

In [70]:
bps_total.reset_index(inplace=True)

In [71]:
bps_total[bps_total.total2003 == bps_total.total2003.max()].Provinsi

12    JAWA TENGAH
Name: Provinsi, dtype: object

In [72]:
total_column_list = bps_total.columns.tolist()[-6:-1]

In [73]:
print('Provinsi desa terbanyak tahun 2003 adalah: ')
print(bps_total[bps_total.total2003 == bps_total.total2003.max()].Provinsi)
print('\n')
print('Provinsi desa terbanyak tahun 2005 adalah: ')
print(bps_total[bps_total.total2005 == bps_total.total2005.max()].Provinsi)
print('\n')
print('Provinsi desa terbanyak tahun 2008 adalah: ')
print(bps_total[bps_total.total2008 == bps_total.total2008.max()].Provinsi)
print('\n')
print('Provinsi desa terbanyak tahun 2011 adalah: ')
print(bps_total[bps_total.total2011 == bps_total.total2011.max()].Provinsi)
print('\n')
print('Provinsi desa terbanyak tahun 2014 adalah: ')
print(bps_total[bps_total.total2014 == bps_total.total2014.max()].Provinsi)
print('\n')
print('Provinsi desa terbanyak tahun 2018 adalah: ')
print(bps_total[bps_total.total2018 == bps_total.total2018.max()].Provinsi)

Provinsi desa terbanyak tahun 2003 adalah:
12    JAWA TENGAH
Name: Provinsi, dtype: object


Provinsi desa terbanyak tahun 2005 adalah:
12    JAWA TENGAH
Name: Provinsi, dtype: object


Provinsi desa terbanyak tahun 2008 adalah:
12    JAWA TENGAH
Name: Provinsi, dtype: object


Provinsi desa terbanyak tahun 2011 adalah:
12    JAWA TENGAH
Name: Provinsi, dtype: object


Provinsi desa terbanyak tahun 2014 adalah:
12    JAWA TENGAH
Name: Provinsi, dtype: object


Provinsi desa terbanyak tahun 2018 adalah:
12    JAWA TENGAH
Name: Provinsi, dtype: object

In [74]:
df = pd.read_csv('test1.csv')

In [75]:
df

   no  nama usia
0   1  Andi   21
1   2     #   22
2   3  Caca    -
3   4  Deni   24

In [76]:
df2 = df.replace(['-','#'], np.nan)

In [77]:
df2

   no  nama usia
0   1  Andi   21
1   2   NaN   22
2   3  Caca  NaN
3   4  Deni   24

In [78]:
df3 = df.replace({
    '-': '+',
    '#': '-'
})
df3

   no  nama usia
0   1  Andi   21
1   2     -   22
2   3  Caca    +
3   4  Deni   24

In [79]:
df4 = df.replace({
    'usia':['-'],
    'nama':['#']
}, {
    'usia': np.nan,
    'nama': 'Anonim'
   })
df4

   no    nama usia
0   1    Andi   21
1   2  Anonim   22
2   3    Caca  NaN
3   4    Deni   24

In [87]:
score = pd.read_csv('test2.csv')

In [88]:
score

   nama  nilai
0  andi     90
1  andi     95
2  andi     92
3  budi     90
4  budi     88
5  budi     80

In [89]:
score_by_name = score.groupby('nama')
score_by_name.get_group('andi')

   nama  nilai
0  andi     90
1  andi     95
2  andi     92

In [90]:
score_by_name.groups.keys()

dict_keys(['andi', 'budi'])

In [91]:
score_by_name.groups

{'andi': Int64Index([0, 1, 2], dtype='int64'),
 'budi': Int64Index([3, 4, 5], dtype='int64')}

In [92]:
score_by_name.max()

      nilai
nama
andi     95
budi     90

In [93]:
test_score = pd.read_csv('test3.csv')

In [94]:
test_score

   nama  fisika  biologi
0  andi      90       78
1  andi      95       80
2  andi      92       82
3  budi      90       95
4  budi      88       98
5  budi      80       90

In [95]:
test_by_name = test_score.groupby('nama')
test_by_name.mean()

         fisika    biologi
nama
andi  92.333333  80.000000
budi  86.000000  94.333333

In [96]:
test_by_name.get_group('andi')

   nama  fisika  biologi
0  andi      90       78
1  andi      95       80
2  andi      92       82

In [97]:
test_by_name.get_group('andi').max()

nama       andi
fisika       95
biologi      82
dtype: object

In [98]:
test_by_name.get_group('andi').max()['fisika']

95

In [104]:
test_score_2 = pd.read_csv('test4.csv')

In [105]:
concat_test = pd.concat([test_score, test_score_2], ignore_index=True, sort=False)
#ignore_index agar index tidak berulang
concat_test

    nama  fisika  biologi
0   andi      90       78
1   andi      95       80
2   andi      92       82
3   budi      90       95
4   budi      88       98
5   budi      80       90
6   didi      90       78
7   euis      95       80
8   fafa      92       82
9   didi      90       95
10  euis      88       98
11  fafa      80       90

In [107]:
test_score_3 = pd.read_csv('test4.csv')
test_score_3

   nama  math  biologi
0  didi    90       78
1  euis    95       80
2  fafa    92       82
3  didi    90       95
4  euis    88       98
5  fafa    80       90

In [108]:
concat_table = pd.concat([test_score, test_score_3], ignore_index=True, sort=False)
concat_table

    nama  fisika  biologi  math
0   andi    90.0       78   NaN
1   andi    95.0       80   NaN
2   andi    92.0       82   NaN
3   budi    90.0       95   NaN
4   budi    88.0       98   NaN
5   budi    80.0       90   NaN
6   didi     NaN       78  90.0
7   euis     NaN       80  95.0
8   fafa     NaN       82  92.0
9   didi     NaN       95  90.0
10  euis     NaN       98  88.0
11  fafa     NaN       90  80.0

In [109]:
df_dummy_1 = pd.DataFrame([
    {'nama':'Andi', 'fisika':90, 'biologi':78},
    {'nama':'Budi', 'fisika':95, 'biologi':80},
    {'nama':'Caca', 'fisika':90, 'biologi':82}])

df_dummy_2 = pd.DataFrame([
    {'nama':'Caca', 'math':90, 'kimia':78},
    {'nama':'Andi', 'math':95, 'kimia':80},
    {'nama':'Budi', 'math':90, 'kimia':82}])
df = pd.concat([df_dummy_1, df_dummy_2], axis=1, join='inner', ignore_index=True, sort=False)
df

    0   1     2   3   4     5
0  78  90  Andi  78  90  Caca
1  80  95  Budi  80  95  Andi
2  82  90  Caca  82  90  Budi

In [110]:
# agar join berfungsi, maka dataframe harus memiliki index
df_dummy_1 = pd.DataFrame([
    {'nama':'Andi', 'fisika':90, 'biologi':78},
    {'nama':'Budi', 'fisika':95, 'biologi':80},
    {'nama':'Caca', 'fisika':90, 'biologi':82}], index=[0,1,2])

df_dummy_2 = pd.DataFrame([
    {'nama':'Caca', 'math':90, 'kimia':78},
    {'nama':'Andi', 'math':95, 'kimia':80},
    {'nama':'Budi', 'math':90, 'kimia':82}], index=[2,0,1])
df = pd.concat([df_dummy_1, df_dummy_2], axis=1, join='inner', ignore_index=True, sort=False)
df

    0   1     2   3   4     5
0  78  90  Andi  80  95  Andi
1  80  95  Budi  82  90  Budi
2  82  90  Caca  78  90  Caca

In [111]:
df_dummy_1 = pd.DataFrame([
    {'nama':'Andi', 'fisika':90, 'biologi':78},
    {'nama':'Budi', 'fisika':95, 'biologi':80},
    {'nama':'Caca', 'fisika':90, 'biologi':82}])

df_dummy_2 = pd.DataFrame([
    {'nama':'Caca', 'math':90, 'kimia':78},
    {'nama':'Andi', 'math':95, 'kimia':80},
    {'nama':'Budi', 'math':90, 'kimia':82}])
df = pd.merge(df_dummy_1, df_dummy_2)
df

   biologi  fisika  nama  kimia  math
0       78      90  Andi     80    95
1       80      95  Budi     82    90
2       82      90  Caca     78    90

In [117]:
df_dummy_1 = pd.DataFrame([
    {'nama':'Andi', 'fisika':90, 'biologi':78},
    {'nama':'Budi', 'fisika':95, 'biologi':80},
    {'nama':'Caca', 'fisika':90, 'biologi':82}])

df_dummy_2 = pd.DataFrame([
    {'nama':'Caca', 'math':90, 'kimia':78},
    {'nama':'Andi', 'math':95, 'kimia':80},
    {'nama':'Budi', 'math':90, 'kimia':82},
    {'nama':'Deni', 'math':90, 'kimia':82}])
df = pd.merge(df_dummy_1, df_dummy_2, on='nama', how='outer')
df

   biologi  fisika  nama  kimia  math
0     78.0    90.0  Andi     80    95
1     80.0    95.0  Budi     82    90
2     82.0    90.0  Caca     78    90
3      NaN     NaN  Deni     82    90

In [119]:
df_dummy = pd.DataFrame([
    {'test':1, 'nama':'Andi', 'fisika':90, 'biologi':78},
    {'test':2, 'nama':'Andi', 'fisika':95, 'biologi':80},
    {'test':3, 'nama':'Andi', 'fisika':90, 'biologi':82},
    {'test':1, 'nama':'Budi', 'fisika':80, 'biologi':80},
    {'test':2, 'nama':'Budi', 'fisika':85, 'biologi':89},
    {'test':3, 'nama':'Budi', 'fisika':72, 'biologi':75},])
df_dummy

   biologi  fisika  nama  test
0       78      90  Andi     1
1       80      95  Andi     2
2       82      90  Andi     3
3       80      80  Budi     1
4       89      85  Budi     2
5       75      72  Budi     3

In [120]:
df_dummy_1 = df_dummy.pivot(index='test', columns='nama')
df_dummy_1

     biologi      fisika
nama    Andi Budi   Andi Budi
test
1         78   80     90   80
2         80   89     95   85
3         82   75     90   72

In [121]:
df_dummy_1.loc[1]['fisika']['Andi']

90

In [122]:
df = pd.DataFrame({
    'mapel': ['biologi', 'biologi', 'biologi', 'fisika','fisika','fisika'],
    'test': [1,2,3,1,2,3],
    'Andi': [78,80,82,90,95,92],
    'Budi': [88,89,72,80,85,72]
})
df = df.set_index(['test', 'mapel']).unstack()
df = df.swaplevel(0,1,1).sort_index(1)
df

mapel biologi      fisika
         Andi Budi   Andi Budi
test
1          78   88     90   80
2          80   89     95   85
3          82   72     92   72

In [138]:
import pymysql

In [139]:
dbku = pymysql.connect(
    host = "localhost",
    user = "root",
    passwd = "6iup4m3t",
    database = "world"
)
q = "select * from city limit 10"
df = pd.read_sql(q, dbku)
df

   ID            Name CountryCode       District  Population
0   1           Kabul         AFG          Kabol     1780000
1   2        Qandahar         AFG       Qandahar      237500
2   3           Herat         AFG          Herat      186800
3   4  Mazar-e-Sharif         AFG          Balkh      127800
4   5       Amsterdam         NLD  Noord-Holland      731200
5   6       Rotterdam         NLD   Zuid-Holland      593321
6   7            Haag         NLD   Zuid-Holland      440900
7   8         Utrecht         NLD        Utrecht      234323
8   9       Eindhoven         NLD  Noord-Brabant      201843
9  10         Tilburg         NLD  Noord-Brabant      193238